side-bar-layout/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>rolling</title>
    <link rel="stylesheet" href="index.css" />
    <script type="text/javascript">
      console.log('hello');
    </script>
  </head>
  <body>
    <div class="container">
      <div class="block-1">
        <h2>Coo</h2>
        <p>aaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaa</p>
        <p>aaaaaaaaaaaaaaaaa</p>
      </div>
      <div class="block-2">
        <h2>CooCoo</h2>
        <p>bbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbb</p>
        <p>bbbbbbbbbbbbbbbbb</p>
      </div>
    </div>
  </body>
</html>

side-bar-layout/index.pug
doctype html
html(lang="ja")
  head
    title="rolling"
    link(rel="stylesheet", href="index.css")
    script(type='text/javascript').
      console.log("hello")
  body
    .container
      .block-1
        h2 Coo
        p aaaaaaaaaaaaaaaaa
        p aaaaaaaaaaaaaaaaa
        p aaaaaaaaaaaaaaaaa
        p aaaaaaaaaaaaaaaaa
      .block-2
        h2 CooCoo
        p bbbbbbbbbbbbbbbbb
        p bbbbbbbbbbbbbbbbb
        p bbbbbbbbbbbbbbbbb
        p bbbbbbbbbbbbbbbbb
        p bbbbbbbbbbbbbbbbb
